<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .all{
            border: 1px solid black;
            width: 50vw;
            border-radius: 10px;
        }
        
        a{
            text-align: center;
            color:purple;
            background-color: lightblue;
            border: 2px;
            border-radius: 10px;
            margin: 10vw;
            
        }
        ul{
            display: flex;
            list-style: none;
            font-weight: 500;
        }
        ul li{
            margin: 22px;
            padding: 10px;
            background-color: lightcyan;
            border-radius: 10px;
            border:2px;
            border: 2px green;
            box-shadow: 12px 12px 11px green;
            
        }

        
        
    </style>
</head>

<body>
    <div class="all">
        <div class="img">
        <img style="border-radius: 10px;" src="lago.jpg" alt="lago.png"></div>
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <h1>Lago di Braies</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate corrupti a, ipsum excepturi
        maxime omnis incidunt cum officiis, veritatis repellat numquam veniam.</h5>
        <a href="#">read more</a>
    </div>
</body>

</html>