<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
            /* agar koi cheez overlap kar rahi ho box1 ko then we can make box1 overlap using z-index with increasing its z index value greater than box2 */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            margin: 0;
            /* basically the block is gonna stick at the top when we scroll , the difference btwn fixed and sticky is that fixed is gonna stay at the same position even if we fix at the middle but sticky is gonna stick at the top of the screen when we scroll down. Eg is navigation bar */
        }

        .box2 {
            background-color: steelblue;
            position: relative;
            top: 10px;
            /*means that it will leave 10px from the top */
        }

        .box3 {
            background-color: mediumaquamarine;
            position : fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
            /* fixed position means that it will stay locked in the same position and it wont move even if u scroll.Eg is ads we get on website */
            /* position:absolute;
            top: 0px;
            left: 0px; */
            /* absolute basically bolta hai ki jo mera closest positioned relative hai uske relative work karunga main. for example box3 check karega ki parent class vala div is positioned or not ... iss case main nahi hai toh woh body ko poochega ki woh positioned hai ya nahi and agar woh bhi nahi raha toh woh html ke relative work karega , but if you position parent then box3 will work in terms of parent*/
        }

        .box4 {
            background-color: hotpink;
            
        }

        /* static postition means that the element will stay on its place and you can actually apply position properties for that */
        /* relative position helps us to position our element towards the left or the right or top or below wrt to some other entity.You cant set top and bottom at the same time,agar top ke saamne negative value bhi doge fir bhi it will act as bottom */
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* Exception: transform ,filter or perspective properties can also make an element appear as positioned */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>