<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignNavbar</title>
    <style>
        nav {
            position: sticky;
            height: 90px;
            background-color: beige;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            
            align-items: center;
        }

        nav ul li {
            padding: 20px 40px;
            margin: 10px;
        }

        nav .image img {
            height: 50px;
            margin: 10px 5px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="image">
                <img src="Screenshot 2025-07-18 130929.png" alt="no img">
            </div>
            <div class="list">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
           </div>

        </nav>
    </header>
</body>

</html>