<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS grid</title>
<style>
.container{
    border: yellow solid 2px;
    display: grid;
   grid-template-areas: "nav nav nav"
                        "side side article"
                        "footer footer footer";
    /* grid-template-columns: 1fr 1fr 1fr;
    will divide the total area in 3 parts and then distribute among them */
    /* grid-template-columns:repeat(4,1fr) ; */
    /* gap: 34px;
    OR
    row-gap: 10px;
    column-gap: 11px;
    dont use padding in grid and flexbox ,use gap*/
    justify-content: center;
    align-content: center;
    /* flex end and flex start work as well */
}
.box{
    border: red solid 2px;
}
.item1{
    grid-area: nav;
}
.item2{
    grid-area: side;
}
.item3{
    grid-area: article;
}
.item4{
    grid-area: footer;
}
.item5{
    grid-area: nav;
    /* will overlap 1 */
}
</style>
</head>
<body>
<div class="container">
    <div class="box item1">1</div>
    <div class="box item2">2</div>
    <div class="box item3">3</div>
    <div class="box item4">4</div>
    <div class="box item5">5</div>
</div>
</body>
</html>