<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            /* basically div ek block element hai and jab hum display change karte hai tab woh inline element bann jata hai and works like a span */
            /* display property basically tells us that how this element is gonna be visible in our website or how is it gonna be displayed */
            padding: 45px;
            margin: 34px;
            width: 344px;
            /* ab normally in teen properties ko bhaav nahi dete inline elements toh upar se hume padding aur width nahi milegi and side se width bhi nahi milegi so hume display: inline-block; use karna padega */
            
        }
        .box1{
                /* display: none; */
                /* isse poora box gayab ho jayega with its space */
                visibility: hidden;
                /* isse bas box invisible hoga par uski space rahegi */
                /* there is flex and grid as well but we are gonna learn about in detail */
            }
    </style>
</head>
<body>
    <div class="box box1">
        im a box
    </div>
    <div class="box">also a nice box</div>
    <span>i am a good</span>
    <span>boy</span>
</body>
</html>